<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
  <style>
/* Demo Syles */
body {
  margin: 0;
}
.swiper-container {
  width: 880px;
  height: 200px;
}
.swiper-slide {
  color:#fff;
  font-size:25px;
  text-align:center;
  line-height:200px;
}
.swiper-scrollbar {
  height:10px;
  width: 94%;
  left: 3%;
  bottom: 10px;
  position: absolute;
  background: red;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.8) inset;
}
.swiper-scrollbar-drag {
  background: yellow;
  box-shadow: 0px 1px 1px #000;
}
.red-slide {
  background:#900;
}
.blue-slide {
  background:#06C;
}
.orange-slide {
  background:#F63;
}
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
        Slide 1
      </div>
      <div class="swiper-slide blue-slide">
        Slide 2
      </div>
      <div class="swiper-slide orange-slide">
        Slide 3
      </div>
      <div class="swiper-slide blue-slide">
        Slide 4
      </div>
      <div class="swiper-slide red-slide">
        Slide 5
      </div>
      <div class="swiper-slide blue-slide">
        Slide 6
      </div>
      <div class="swiper-slide orange-slide">
        Slide 7
      </div>
      <div class="swiper-slide blue-slide">
        Slide 8
      </div>
    </div>
    <div class="swiper-scrollbar"></div>
  </div>

  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script src="js/idangerous.swiper.scrollbar-2.1.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    slidesPerView: 3,
    //Enable Scrollbar
    scrollbar: {
      container: '.swiper-scrollbar',
      hide: false,
      draggable: true,
      snapOnRelease: true  
    }
  })
  </script>
</body>
</html>