<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/idangerous.swiper.scrollbar.css">
	<link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
	<style>
/* 3D Flow demos Syling */
body {
	margin: 0;
}
.swiper-container {
	padding:30px 0;
	width: 880px;
}
.swiper-slide {
	width:auto;
	height:180px;	
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	border-radius:5px;
	border-bottom:1px solid #555;
  -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(0,0,0,0.5) 0px, rgba(0,0,0,0) 20px);
	
}
.swiper-slide a {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:1
}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image:url(img/2.jpg)">
				<a href="http://www.idangero.us/sliders/moover/" target="_blank"></a>
			</div>
			<div class="swiper-slide" style="background-image:url(img/1.jpg)">
				<a href="http://www.idangero.us/" target="_blank"></a>
			</div>
			<div class="swiper-slide" style="background-image:url(img/4.jpg)">
				<a href="http://www.idangero.us/sliders/" target="_blank"></a>
			</div>
			<div class="swiper-slide" style="background-image:url(img/7.jpg)">
				<a href="http://www.idangero.us/cs/" target="_blank"></a>
			</div>
			<div class="swiper-slide" style="background-image:url(img/6.jpg)">
				<a href="http://www.idangero.us/sliders/s6/" target="_blank"></a>
			</div>
		</div>
	</div>
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/idangerous.swiper.3dflow-2.0.js"></script>
	<script>
	var mySwiper = new Swiper('.swiper-container',{
		slidesPerView:3,
		loop:true,
		//Enable 3D Flow
		tdFlow: {
			rotate : 30,
			stretch :10,
			depth: 150,
			modifier : 1,
			shadows:true
		}
	})
	</script>
</body>
</html>